APP_NAME="feeds"
BASE_URL="abn.scalafeeds.com"
COOKIE_DOMAIN="abn.scalafeeds.com"
LOG_THRESHOLD="1"
COOKIE_SECURE= # should be empty on localhost
COOKIE_HTTPONLY= # should be empty on localhost
COOKIE_PREFIX="" #cportal_dev_
SESS_COOKIE_NAME="ci_session"
# should be replace with your local database creds
DB_USER=DB_USER
DB_HOST="feeds-dev.cochu0wseyli.us-east-1.rds.amazonaws.com"
DB_PASS=DB_PASS
DB_NAME="feeder"

GM_ENDPOINT="gm.abnetwork.com" 
HTTP='http://'
HTTPS='https://'

REMOTE_BETA_ENDPOINT="control.abnetwork.com"  
FEEDS_ABNETWORK="feeds.abnetwork.com"
APPOINTMENT_ENDPOINT="appointments.abnetwork.com"
ABNCDN="abncdn.s3.amazonaws.com"
ABNSBS='http://abnsbs.com'
LOG_PATH='/var/www/html/application/logs/'
FEEDS_DIRECTORY_PATH='/var/www/html/aggregator/feeds/'